

DATABASE_URL="db://user:pass@localhost:5432/dbname"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="clerk.public.test_..."
CLERK_SECRET_KEY="clerk.secret.test_..."
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/sign-in